log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" gzip_ratio="$gzip_ratio" '
                  'x_fwd_for="$http_x_forwarded_for" rt=$request_time '
                  'urt="$upstream_response_time"';

log_format  ssl   '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" gzip_ratio="$gzip_ratio" '
                  'x_fwd_for="$http_x_forwarded_for" rt=$request_time '
                  'urt="$upstream_response_time" '
                  'ssl="$ssl_client_s_dn($ssl_client_fingerprint)" '
                  'sslverified=$ssl_client_verify';
